{
    "name": "codecraft/cx-search",
    "description": "cXense search PHP library",
    "keywords": ["cxense", "search"],
    "homepage": "https://github.com/codecraft63/cx_search",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Pedro Faria",
            "email": "pedro@codecraft63.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    }
}